2026-01-13 16:11:39,688 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-13 16:11:39,919 ERROR scheduler Skipped queueing erpnext.accounts.utils.auto_create_exchange_rate_revaluation_weekly because it was found in queue for newsite.com
2026-01-13 16:11:39,946 ERROR scheduler Skipped queueing erpnext.quality_management.doctype.quality_review.quality_review.review because it was found in queue for newsite.com
2026-01-13 16:11:40,076 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_log.energy_point_log.send_weekly_summary because it was found in queue for newsite.com
2026-01-13 16:11:40,202 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for newsite.com
2026-01-13 16:12:42,521 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-13 16:12:42,562 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-13 16:12:42,607 ERROR scheduler Skipped queueing frappe.utils.change_log.check_for_update because it was found in queue for newsite.com
2026-01-13 16:12:42,694 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-13 16:12:42,753 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-13 16:12:42,776 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-13 16:12:42,816 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for newsite.com
2026-01-13 16:12:43,062 ERROR scheduler Skipped queueing erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year because it was found in queue for newsite.com
2026-01-13 16:12:43,241 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-13 16:12:43,636 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-13 16:12:43,675 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-13 16:12:43,693 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-13 16:12:43,744 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.send_project_status_email_to_users because it was found in queue for newsite.com
2026-01-13 16:12:43,751 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-13 16:12:43,791 ERROR scheduler Skipped queueing erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts because it was found in queue for newsite.com
2026-01-13 16:12:44,229 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-13 16:12:44,823 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-13 16:12:45,254 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_monthly because it was found in queue for newsite.com
2026-01-13 16:12:45,284 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-13 16:12:45,313 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-13 16:12:45,374 ERROR scheduler Skipped queueing erpnext.accounts.utils.auto_create_exchange_rate_revaluation_monthly because it was found in queue for newsite.com
2026-01-13 16:12:45,468 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_log.energy_point_log.send_weekly_summary because it was found in queue for newsite.com
2026-01-13 16:12:45,486 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-13 16:12:45,513 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-13 16:12:45,702 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-13 16:12:45,886 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-13 16:12:46,015 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-13 16:12:46,019 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-13 16:12:46,113 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-13 16:12:46,537 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-13 16:12:46,848 ERROR scheduler Skipped queueing erpnext.accounts.deferred_revenue.process_deferred_accounting because it was found in queue for newsite.com
2026-01-13 16:12:46,904 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-13 16:12:47,201 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-13 16:12:47,278 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-13 16:12:47,853 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-13 16:12:47,952 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-13 16:12:47,969 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.weekly_backup because it was found in queue for newsite.com
2026-01-13 16:12:48,096 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-13 16:12:48,171 ERROR scheduler Skipped queueing frappe.desk.doctype.changelog_feed.changelog_feed.fetch_changelog_feed because it was found in queue for newsite.com
2026-01-13 16:12:48,234 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_weekly_updates because it was found in queue for newsite.com
2026-01-13 16:12:48,242 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for newsite.com
2026-01-13 16:12:48,467 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-13 16:13:49,528 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-13 16:13:49,563 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-13 16:13:49,654 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-13 16:13:49,690 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-13 16:13:49,734 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-13 16:13:49,788 ERROR scheduler Skipped queueing frappe.desk.doctype.changelog_feed.changelog_feed.fetch_changelog_feed because it was found in queue for newsite.com
2026-01-13 16:13:49,812 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-13 16:13:49,842 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-13 16:13:49,881 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-13 16:13:49,940 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-13 16:13:49,948 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-13 16:13:50,041 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-13 16:13:50,085 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-13 16:13:50,096 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-13 16:13:50,115 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-13 16:13:50,118 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-13 16:13:50,127 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_monthly because it was found in queue for newsite.com
2026-01-13 16:13:50,150 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-13 16:13:50,159 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-13 16:13:50,164 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-13 16:13:50,180 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-13 16:13:50,191 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-16 13:08:30,183 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-16 13:08:30,342 ERROR scheduler Skipped queueing erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization because it was found in queue for newsite.com
2026-01-16 13:08:30,378 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-16 13:08:30,401 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-16 13:08:30,439 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.asset.update_maintenance_status because it was found in queue for newsite.com
2026-01-16 13:08:30,457 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-16 13:08:30,475 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-16 13:08:30,526 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-16 13:08:30,538 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-16 13:08:30,552 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.hourly_reminder because it was found in queue for newsite.com
2026-01-16 13:08:30,684 ERROR scheduler Skipped queueing erpnext.support.doctype.issue.issue.auto_close_tickets because it was found in queue for newsite.com
2026-01-16 13:08:30,716 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-16 13:08:30,742 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-16 13:08:30,776 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-16 13:08:30,796 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_statement_of_accounts.process_statement_of_accounts.send_auto_email because it was found in queue for newsite.com
2026-01-16 13:08:30,878 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-16 13:08:30,942 ERROR scheduler Skipped queueing frappe.desk.doctype.event.event.send_event_digest because it was found in queue for newsite.com
2026-01-16 13:08:30,964 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-16 13:08:31,161 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-16 13:08:31,174 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-16 13:08:31,262 ERROR scheduler Skipped queueing erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts because it was found in queue for newsite.com
2026-01-16 13:08:31,299 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-16 13:08:31,324 ERROR scheduler Skipped queueing erpnext.controllers.accounts_controller.update_invoice_status because it was found in queue for newsite.com
2026-01-16 13:08:31,379 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-16 13:08:31,421 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for newsite.com
2026-01-16 13:08:31,436 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.send_project_status_email_to_users because it was found in queue for newsite.com
2026-01-16 13:08:31,557 ERROR scheduler Skipped queueing erpnext.crm.doctype.contract.contract.update_status_for_contracts because it was found in queue for newsite.com
2026-01-16 13:08:31,566 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-16 13:08:31,593 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-16 13:08:31,598 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for newsite.com
2026-01-16 13:08:31,607 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-16 13:08:31,613 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-16 13:08:31,616 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-16 13:08:31,624 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for newsite.com
2026-01-16 13:08:31,627 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-16 13:08:31,630 ERROR scheduler Skipped queueing erpnext.support.doctype.service_level_agreement.service_level_agreement.check_agreement_status because it was found in queue for newsite.com
2026-01-16 13:08:31,672 ERROR scheduler Skipped queueing erpnext.accounts.utils.auto_create_exchange_rate_revaluation_daily because it was found in queue for newsite.com
2026-01-16 13:08:31,701 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-16 13:08:31,727 ERROR scheduler Skipped queueing erpnext.accounts.utils.run_ledger_health_checks because it was found in queue for newsite.com
2026-01-16 13:08:31,732 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-16 13:08:31,773 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-16 13:08:31,838 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-16 13:08:31,885 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.project_status_update_reminder because it was found in queue for newsite.com
2026-01-16 13:08:31,943 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-16 13:08:31,988 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-16 13:08:31,995 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.collect_project_status because it was found in queue for newsite.com
2026-01-16 13:09:32,183 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-16 13:09:32,202 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-16 13:09:32,235 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-16 13:09:32,247 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-16 13:09:32,289 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-16 13:09:32,308 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-17 15:54:22,612 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for newsite.com
2026-01-17 15:54:22,698 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for newsite.com
2026-01-17 15:54:22,730 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-17 15:54:22,778 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-17 15:54:22,785 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-17 15:54:22,793 ERROR scheduler Skipped queueing erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization because it was found in queue for newsite.com
2026-01-17 15:54:22,806 ERROR scheduler Skipped queueing erpnext.buying.doctype.supplier_scorecard.supplier_scorecard.refresh_scorecards because it was found in queue for newsite.com
2026-01-17 15:54:22,816 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-17 15:54:22,846 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for newsite.com
2026-01-17 15:54:22,863 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-17 15:54:22,888 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-17 15:54:22,906 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-17 15:54:22,927 ERROR scheduler Skipped queueing erpnext.quality_management.doctype.quality_review.quality_review.review because it was found in queue for newsite.com
2026-01-17 15:54:22,983 ERROR scheduler Skipped queueing frappe.email.doctype.notification.notification.trigger_daily_alerts because it was found in queue for newsite.com
2026-01-17 15:54:22,994 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-17 15:54:23,003 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-17 15:54:23,038 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-17 15:54:23,062 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for newsite.com
2026-01-17 15:54:23,085 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for newsite.com
2026-01-17 15:54:23,101 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-17 15:54:23,122 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-17 15:54:23,144 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-17 15:54:23,163 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-17 15:54:23,188 ERROR scheduler Skipped queueing erpnext.utilities.doctype.video.video.update_youtube_data because it was found in queue for newsite.com
2026-01-17 15:54:23,211 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for newsite.com
2026-01-17 15:54:23,238 ERROR scheduler Skipped queueing frappe.desk.doctype.event.event.send_event_digest because it was found in queue for newsite.com
2026-01-17 15:54:23,264 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-17 15:54:23,306 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-17 15:54:23,352 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-17 15:54:23,419 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for newsite.com
2026-01-17 15:54:23,459 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-17 15:54:23,510 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.asset.update_maintenance_status because it was found in queue for newsite.com
2026-01-17 15:54:23,554 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.asset.make_post_gl_entry because it was found in queue for newsite.com
2026-01-17 15:54:23,608 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-17 15:54:23,701 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset_maintenance_log.asset_maintenance_log.update_asset_maintenance_log_status because it was found in queue for newsite.com
2026-01-17 15:54:23,735 ERROR scheduler Skipped queueing erpnext.accounts.utils.run_ledger_health_checks because it was found in queue for newsite.com
2026-01-17 15:54:23,753 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-17 15:54:23,765 ERROR scheduler Skipped queueing erpnext.controllers.accounts_controller.update_invoice_status because it was found in queue for newsite.com
2026-01-17 15:54:23,784 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-17 15:54:23,870 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-17 15:54:23,882 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-17 15:54:23,904 ERROR scheduler Skipped queueing frappe.search.sqlite_search.build_index_if_not_exists because it was found in queue for newsite.com
2026-01-17 15:54:23,927 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.hourly_reminder because it was found in queue for newsite.com
2026-01-17 15:54:23,937 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for newsite.com
2026-01-17 15:54:23,956 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for newsite.com
2026-01-17 15:54:23,971 ERROR scheduler Skipped queueing erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts because it was found in queue for newsite.com
2026-01-17 15:54:24,041 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-17 15:54:24,075 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-17 15:54:24,112 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for newsite.com
2026-01-17 15:54:24,138 ERROR scheduler Skipped queueing erpnext.crm.doctype.opportunity.opportunity.auto_close_opportunity because it was found in queue for newsite.com
2026-01-17 15:54:24,173 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-17 15:54:24,187 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-17 15:54:24,207 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for newsite.com
2026-01-17 15:54:24,236 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_daily_updates because it was found in queue for newsite.com
2026-01-17 15:54:24,247 ERROR scheduler Skipped queueing erpnext.crm.doctype.email_campaign.email_campaign.set_email_campaign_status because it was found in queue for newsite.com
2026-01-17 15:54:24,268 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-17 15:55:24,585 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-17 15:55:24,648 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-17 15:55:24,668 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-17 15:55:24,682 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-17 15:55:24,705 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-17 15:55:24,741 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-17 15:55:24,757 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-17 15:55:24,763 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-17 15:55:24,800 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-17 15:55:24,823 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-17 15:55:24,841 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-17 15:55:24,882 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-17 15:55:24,900 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-17 15:55:24,927 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-17 15:55:24,936 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-17 15:55:25,011 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-17 15:55:25,029 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-17 15:55:25,048 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-17 15:55:25,057 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-17 15:55:25,092 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-17 15:55:25,101 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-17 15:55:25,111 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-17 15:55:25,136 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-17 15:55:25,236 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-17 15:55:25,262 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-17 15:55:25,265 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-17 15:55:25,279 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-17 18:58:20,097 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-17 18:58:20,670 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-17 18:58:20,818 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-17 18:58:20,969 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-17 18:58:21,023 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-17 18:58:21,182 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-17 18:58:21,673 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for newsite.com
2026-01-17 18:58:22,015 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-17 18:58:22,084 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-17 18:58:22,218 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for newsite.com
2026-01-17 18:58:22,347 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-17 18:58:22,587 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.hourly_reminder because it was found in queue for newsite.com
2026-01-17 18:58:22,687 ERROR scheduler Skipped queueing erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization because it was found in queue for newsite.com
2026-01-17 18:58:22,719 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-18 12:43:37,731 ERROR scheduler Skipped queueing frappe.desk.doctype.event.event.send_event_digest because it was found in queue for newsite.com
2026-01-18 12:43:37,825 ERROR scheduler Skipped queueing frappe.pulse.client.send_queued_events because it was found in queue for newsite.com
2026-01-18 12:43:37,851 ERROR scheduler Skipped queueing erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs because it was found in queue for newsite.com
2026-01-18 12:43:37,876 ERROR scheduler Skipped queueing erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization because it was found in queue for newsite.com
2026-01-18 12:43:37,896 ERROR scheduler Skipped queueing erpnext.accounts.utils.auto_create_exchange_rate_revaluation_daily because it was found in queue for newsite.com
2026-01-18 12:43:37,914 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-18 12:43:37,923 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-18 12:43:37,941 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-18 12:43:37,950 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for newsite.com
2026-01-18 12:43:37,977 ERROR scheduler Skipped queueing frappe.search.sqlite_search.build_index_if_not_exists because it was found in queue for newsite.com
2026-01-18 12:43:37,985 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-18 12:43:38,086 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-18 12:43:38,113 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-18 12:43:38,122 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-18 12:43:38,166 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_weekly_updates because it was found in queue for newsite.com
2026-01-18 12:43:38,208 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for newsite.com
2026-01-18 12:43:38,267 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-18 12:43:38,286 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_log.energy_point_log.send_weekly_summary because it was found in queue for newsite.com
2026-01-18 12:43:38,324 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.project_status_update_reminder because it was found in queue for newsite.com
2026-01-18 12:43:38,343 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-18 12:43:38,349 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for newsite.com
2026-01-18 12:43:38,381 ERROR scheduler Skipped queueing frappe.utils.change_log.check_for_update because it was found in queue for newsite.com
2026-01-18 12:43:38,424 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-18 12:43:38,435 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-18 12:43:38,460 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for newsite.com
2026-01-18 12:43:38,518 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for newsite.com
2026-01-18 12:43:38,533 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-18 12:43:38,550 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-18 12:43:38,570 ERROR scheduler Skipped queueing erpnext.crm.doctype.opportunity.opportunity.auto_close_opportunity because it was found in queue for newsite.com
2026-01-18 12:43:38,581 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-18 12:43:38,598 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for newsite.com
2026-01-18 12:43:38,610 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-18 12:43:38,622 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-18 12:43:38,633 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for newsite.com
2026-01-18 12:43:38,647 ERROR scheduler Skipped queueing frappe.desk.doctype.changelog_feed.changelog_feed.fetch_changelog_feed because it was found in queue for newsite.com
2026-01-18 12:43:38,663 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.weekly_backup because it was found in queue for newsite.com
2026-01-18 12:43:38,670 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-18 12:43:38,674 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-18 12:43:38,679 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-18 12:43:38,688 ERROR scheduler Skipped queueing erpnext.accounts.utils.run_ledger_health_checks because it was found in queue for newsite.com
2026-01-18 12:43:38,692 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-18 12:43:38,718 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-18 12:43:38,737 ERROR scheduler Skipped queueing erpnext.stock.doctype.serial_no.serial_no.update_maintenance_status because it was found in queue for newsite.com
2026-01-18 12:43:38,742 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-18 12:43:38,785 ERROR scheduler Skipped queueing erpnext.stock.reorder_item.reorder_item because it was found in queue for newsite.com
2026-01-18 12:43:38,843 ERROR scheduler Skipped queueing erpnext.buying.doctype.supplier_quotation.supplier_quotation.set_expired_status because it was found in queue for newsite.com
2026-01-18 12:43:38,848 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.update_project_sales_billing because it was found in queue for newsite.com
2026-01-18 12:43:38,856 ERROR scheduler Skipped queueing erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year because it was found in queue for newsite.com
2026-01-18 12:43:38,870 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-18 12:43:38,889 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-18 12:43:38,901 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-18 12:43:38,936 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-18 12:43:38,969 ERROR scheduler Skipped queueing erpnext.quality_management.doctype.quality_review.quality_review.review because it was found in queue for newsite.com
2026-01-18 12:43:38,982 ERROR scheduler Skipped queueing erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts because it was found in queue for newsite.com
2026-01-18 12:43:39,003 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-18 12:43:39,025 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-18 12:43:39,046 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-18 12:43:39,071 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-18 12:44:39,289 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-18 12:44:39,333 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-18 12:44:39,348 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-18 12:44:39,382 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-18 12:44:39,394 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-18 12:44:39,443 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-18 12:44:39,471 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-18 12:44:39,478 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_log.energy_point_log.send_weekly_summary because it was found in queue for newsite.com
2026-01-18 12:44:39,498 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-18 12:44:39,506 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-18 12:44:39,515 ERROR scheduler Skipped queueing frappe.desk.doctype.changelog_feed.changelog_feed.fetch_changelog_feed because it was found in queue for newsite.com
2026-01-18 12:44:39,519 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-18 12:44:39,530 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-18 12:44:39,550 ERROR scheduler Skipped queueing frappe.utils.change_log.check_for_update because it was found in queue for newsite.com
2026-01-18 12:44:39,560 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-18 12:44:39,576 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-18 12:44:39,580 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-18 12:44:39,594 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-18 12:44:39,634 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-18 12:44:39,725 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.weekly_backup because it was found in queue for newsite.com
2026-01-18 12:44:39,757 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-18 12:44:39,856 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-18 12:44:39,880 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_weekly because it was found in queue for newsite.com
2026-01-18 12:44:39,903 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-18 12:44:39,941 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-18 12:44:39,987 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-18 12:44:40,089 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-18 12:45:40,503 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-18 12:45:41,462 ERROR scheduler Skipped queueing frappe.utils.change_log.check_for_update because it was found in queue for newsite.com
2026-01-18 12:45:42,057 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-18 14:41:43,984 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-18 14:41:44,147 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-18 14:41:44,186 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-18 14:41:44,223 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for newsite.com
2026-01-18 14:41:44,275 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for newsite.com
2026-01-18 14:41:44,334 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for newsite.com
2026-01-18 14:41:44,544 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-18 14:41:44,568 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for newsite.com
2026-01-18 14:41:44,590 ERROR scheduler Skipped queueing erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization because it was found in queue for newsite.com
2026-01-18 14:41:44,686 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-18 14:41:44,775 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for newsite.com
2026-01-18 14:41:44,836 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-18 14:41:45,154 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-18 14:41:45,179 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-18 14:41:45,232 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-18 14:41:45,292 ERROR scheduler Skipped queueing frappe.search.sqlite_search.build_index_if_not_exists because it was found in queue for newsite.com
2026-01-18 14:41:45,319 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for newsite.com
2026-01-18 14:41:45,392 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-18 14:41:45,409 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-18 14:42:48,064 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-18 14:42:49,059 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-18 14:42:49,337 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-19 12:27:19,123 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.collect_project_status because it was found in queue for newsite.com
2026-01-19 12:27:19,313 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-19 12:27:19,343 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-19 12:27:19,380 ERROR scheduler Skipped queueing erpnext.selling.doctype.quotation.quotation.set_expired_status because it was found in queue for newsite.com
2026-01-19 12:27:19,411 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-19 12:27:19,456 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for newsite.com
2026-01-19 12:27:19,484 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.asset.make_post_gl_entry because it was found in queue for newsite.com
2026-01-19 12:27:19,525 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.send_project_status_email_to_users because it was found in queue for newsite.com
2026-01-19 12:27:19,548 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-19 12:27:19,576 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-19 12:27:19,599 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-19 12:27:19,674 ERROR scheduler Skipped queueing erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs because it was found in queue for newsite.com
2026-01-19 12:27:19,704 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-19 12:27:19,749 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-19 12:27:19,755 ERROR scheduler Skipped queueing erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year because it was found in queue for newsite.com
2026-01-19 12:27:19,806 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-19 12:27:19,826 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for newsite.com
2026-01-19 12:27:19,862 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-19 12:27:19,875 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-19 12:27:19,892 ERROR scheduler Skipped queueing erpnext.stock.doctype.serial_no.serial_no.update_maintenance_status because it was found in queue for newsite.com
2026-01-19 12:27:19,897 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-19 12:27:19,927 ERROR scheduler Skipped queueing erpnext.utilities.doctype.video.video.update_youtube_data because it was found in queue for newsite.com
2026-01-19 12:27:19,969 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for newsite.com
2026-01-19 12:27:19,985 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-19 12:27:20,000 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for newsite.com
2026-01-19 12:27:20,015 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for newsite.com
2026-01-19 12:27:20,022 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.hourly_reminder because it was found in queue for newsite.com
2026-01-19 12:27:20,063 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-19 12:27:20,074 ERROR scheduler Skipped queueing erpnext.projects.doctype.project.project.update_project_sales_billing because it was found in queue for newsite.com
2026-01-19 12:27:20,092 ERROR scheduler Skipped queueing erpnext.support.doctype.issue.issue.auto_close_tickets because it was found in queue for newsite.com
2026-01-19 12:27:20,143 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-19 12:27:20,163 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-19 12:27:20,198 ERROR scheduler Skipped queueing erpnext.accounts.utils.run_ledger_health_checks because it was found in queue for newsite.com
2026-01-19 12:27:20,213 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.asset.update_maintenance_status because it was found in queue for newsite.com
2026-01-19 12:27:20,255 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-19 12:27:20,290 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-19 12:27:20,326 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-19 12:27:20,339 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for newsite.com
2026-01-19 12:27:20,355 ERROR scheduler Skipped queueing erpnext.setup.doctype.company.company.cache_companies_monthly_sales_history because it was found in queue for newsite.com
2026-01-19 12:27:20,380 ERROR scheduler Skipped queueing erpnext.quality_management.doctype.quality_review.quality_review.review because it was found in queue for newsite.com
2026-01-19 12:27:20,427 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-19 12:27:20,478 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-19 12:27:20,499 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_daily_updates because it was found in queue for newsite.com
2026-01-19 12:27:20,513 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for newsite.com
2026-01-19 12:27:20,542 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-19 12:27:20,624 ERROR scheduler Skipped queueing frappe.pulse.client.send_queued_events because it was found in queue for newsite.com
2026-01-19 12:27:20,659 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-19 12:27:20,672 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-19 12:27:20,707 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-19 12:27:20,721 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-19 12:27:20,729 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for newsite.com
2026-01-19 12:27:20,733 ERROR scheduler Skipped queueing frappe.search.sqlite_search.build_index_if_not_exists because it was found in queue for newsite.com
2026-01-19 12:27:20,848 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-19 12:27:20,869 ERROR scheduler Skipped queueing erpnext.accounts.utils.auto_create_exchange_rate_revaluation_daily because it was found in queue for newsite.com
2026-01-19 12:27:20,900 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-19 12:28:21,317 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for newsite.com
2026-01-19 12:28:21,441 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_subscription.process_subscription.create_subscription_process because it was found in queue for newsite.com
2026-01-19 12:28:21,449 ERROR scheduler Skipped queueing erpnext.crm.utils.open_leads_opportunities_based_on_todays_event because it was found in queue for newsite.com
2026-01-19 12:28:21,499 ERROR scheduler Skipped queueing erpnext.setup.doctype.email_digest.email_digest.send because it was found in queue for newsite.com
2026-01-19 12:28:21,526 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for newsite.com
2026-01-19 12:28:21,569 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-19 12:28:21,604 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.depreciation.post_depreciation_entries because it was found in queue for newsite.com
2026-01-19 12:28:21,691 ERROR scheduler Skipped queueing frappe.core.doctype.user_invitation.user_invitation.mark_expired_invitations because it was found in queue for newsite.com
2026-01-19 12:28:21,735 ERROR scheduler Skipped queueing erpnext.support.doctype.issue.issue.auto_close_tickets because it was found in queue for newsite.com
2026-01-19 12:28:21,759 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for newsite.com
2026-01-19 12:28:21,776 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-19 12:28:21,819 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for newsite.com
2026-01-19 12:28:21,842 ERROR scheduler Skipped queueing frappe.email.doctype.auto_email_report.auto_email_report.send_daily because it was found in queue for newsite.com
2026-01-19 12:28:21,935 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for newsite.com
2026-01-19 12:28:22,003 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for newsite.com
2026-01-19 12:28:22,040 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for newsite.com
2026-01-19 12:28:22,068 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for newsite.com
2026-01-19 12:28:22,086 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for newsite.com
2026-01-19 12:28:22,098 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for newsite.com
2026-01-19 12:28:22,125 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for newsite.com
2026-01-19 12:28:22,141 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-19 12:28:22,217 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for newsite.com
2026-01-19 12:28:22,284 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-19 12:28:22,346 ERROR scheduler Skipped queueing erpnext.assets.doctype.asset.asset.update_maintenance_status because it was found in queue for newsite.com
2026-01-19 12:28:22,479 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_contacts.google_contacts.sync because it was found in queue for newsite.com
2026-01-19 12:28:22,563 ERROR scheduler Skipped queueing frappe.desk.utils.delete_old_exported_report_files because it was found in queue for newsite.com
2026-01-19 12:28:22,608 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for newsite.com
2026-01-19 12:28:22,694 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for newsite.com
2026-01-19 12:28:22,790 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for newsite.com
2026-01-19 12:28:22,846 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for newsite.com
2026-01-19 12:29:23,623 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for newsite.com
2026-01-19 12:29:23,647 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for newsite.com
2026-01-19 12:29:23,731 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for newsite.com
2026-01-19 14:04:55,916 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1463, in get_connection
    if connection.can_read():
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 861, in can_read
    return self._parser.can_read(timeout)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 444, in can_read
    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 455, in read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1467, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:05:56,868 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:06:57,419 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:07:57,895 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:08:58,444 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:09:58,928 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:10:59,628 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:12:00,220 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2026-01-19 14:13:00,815 ERROR scheduler Exception in Enqueue Events for Site newsite.com
Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
  File "/home/abhishek/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/abhishek/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
